digraph Tree {
node [shape=box] ;
0 [label="Contract_Month-to-month <= 0.5\ngini = 0.396\nsamples = 4930\nvalue = [3589, 1341]\nclass = 0"] ;
1 [label="MonthlyCharges <= 93.675\ngini = 0.138\nsamples = 2202\nvalue = [2038, 164]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="OnlineSecurity_No <= 0.5\ngini = 0.086\nsamples = 1664\nvalue = [1589, 75]\nclass = 0"] ;
1 -> 2 ;
3 [label="Contract_Two year <= 0.5\ngini = 0.051\nsamples = 1300\nvalue = [1266, 34]\nclass = 0"] ;
2 -> 3 ;
4 [label="gini = 0.097\nsamples = 508\nvalue = [482, 26]\nclass = 0"] ;
3 -> 4 ;
5 [label="gini = 0.02\nsamples = 792\nvalue = [784, 8]\nclass = 0"] ;
3 -> 5 ;
6 [label="Contract_Two year <= 0.5\ngini = 0.2\nsamples = 364\nvalue = [323, 41]\nclass = 0"] ;
2 -> 6 ;
7 [label="gini = 0.25\nsamples = 253\nvalue = [216, 37]\nclass = 0"] ;
6 -> 7 ;
8 [label="gini = 0.069\nsamples = 111\nvalue = [107, 4]\nclass = 0"] ;
6 -> 8 ;
9 [label="Tenure <= 70.5\ngini = 0.276\nsamples = 538\nvalue = [449, 89]\nclass = 0"] ;
1 -> 9 ;
10 [label="MonthlyCharges <= 101.45\ngini = 0.335\nsamples = 395\nvalue = [311, 84]\nclass = 0"] ;
9 -> 10 ;
11 [label="gini = 0.232\nsamples = 142\nvalue = [123, 19]\nclass = 0"] ;
10 -> 11 ;
12 [label="gini = 0.382\nsamples = 253\nvalue = [188, 65]\nclass = 0"] ;
10 -> 12 ;
13 [label="TotalCharges <= 6636.6\ngini = 0.067\nsamples = 143\nvalue = [138, 5]\nclass = 0"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
13 -> 14 ;
15 [label="gini = 0.055\nsamples = 142\nvalue = [138, 4]\nclass = 0"] ;
13 -> 15 ;
16 [label="InternetService_Fiber optic <= 0.5\ngini = 0.491\nsamples = 2728\nvalue = [1551, 1177]\nclass = 0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Tenure <= 5.5\ngini = 0.41\nsamples = 1228\nvalue = [874, 354]\nclass = 0"] ;
16 -> 17 ;
18 [label="TechSupport_No <= 0.5\ngini = 0.49\nsamples = 526\nvalue = [301, 225]\nclass = 0"] ;
17 -> 18 ;
19 [label="gini = 0.42\nsamples = 267\nvalue = [187, 80]\nclass = 0"] ;
18 -> 19 ;
20 [label="gini = 0.493\nsamples = 259\nvalue = [114, 145]\nclass = 1"] ;
18 -> 20 ;
21 [label="OnlineBackup_No <= 0.5\ngini = 0.3\nsamples = 702\nvalue = [573, 129]\nclass = 0"] ;
17 -> 21 ;
22 [label="gini = 0.217\nsamples = 364\nvalue = [319, 45]\nclass = 0"] ;
21 -> 22 ;
23 [label="gini = 0.374\nsamples = 338\nvalue = [254, 84]\nclass = 0"] ;
21 -> 23 ;
24 [label="TotalCharges <= 1539.625\ngini = 0.495\nsamples = 1500\nvalue = [677, 823]\nclass = 1"] ;
16 -> 24 ;
25 [label="TotalCharges <= 120.0\ngini = 0.43\nsamples = 793\nvalue = [248, 545]\nclass = 1"] ;
24 -> 25 ;
26 [label="gini = 0.238\nsamples = 167\nvalue = [23, 144]\nclass = 1"] ;
25 -> 26 ;
27 [label="gini = 0.46\nsamples = 626\nvalue = [225, 401]\nclass = 1"] ;
25 -> 27 ;
28 [label="PaymentMethod_Electronic check <= 0.5\ngini = 0.477\nsamples = 707\nvalue = [429, 278]\nclass = 0"] ;
24 -> 28 ;
29 [label="gini = 0.427\nsamples = 340\nvalue = [235, 105]\nclass = 0"] ;
28 -> 29 ;
30 [label="gini = 0.498\nsamples = 367\nvalue = [194, 173]\nclass = 0"] ;
28 -> 30 ;
}